[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [UserProfile,4,14,25]; ]
import Toybox.UserProfile;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Activity,5,14,22]; ]
import Toybox.Activity;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [System,6,14,20]; ]
import Toybox.System;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Application,7,14,25]; ]
import Toybox.Application;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Math,8,14,18]; ]
import Toybox.Math;
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 10; @symbol_classdef = [vo2FullView,10,6,17]; @symbol_extends<0> = [WatchUi,10,26,33]; @symbol_extends<1> = [View,10,34,38]; ]
class vo2FullView extends WatchUi.View {
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 12; @position = 18; @symbol_constdef = [FORMAT_TWO_DECIMALS,12,18,37]; ]
    private
    const FORMAT_TWO_DECIMALS = "%.2f";
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 13; @position = 18; @symbol_constdef = [NOT_AVAILABLE,13,18,31]; ]
    private
    const NOT_AVAILABLE = "--";
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_15_26_17_4_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_15_26_17_4_stop:
    }
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 19; @symbol_functiondef = [onLayout,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Graphics,19,28,36]; @symbol_param<0>_type<1> = [Dc,19,37,39]; ]
    function onLayout(dc as Graphics.Dc) as Void {
    }
    [ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 22; @symbol_functiondef = [onUpdate,22,13,21]; @symbol_param<0> = [dc,22,22,24]; @symbol_param<0>_type<0> = [Graphics,22,28,36]; @symbol_param<0>_type<1> = [Dc,22,37,39]; ]
    function onUpdate(dc as Graphics.Dc) as Void {
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 23 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 23 8 10 ];
        symbol [ setColor %tmp.2 23 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 23 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 23 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 23 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 23 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 24 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 24 8 10 ];
        symbol [ clear %tmp.8 24 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 26 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %profile.1 = local;
        symbol [ profile %profile.1 26 12 19 ];
        symbol [ UserProfile %tmp.9 26 22 33 ];
        %tmp.9 = getm $.Toybox.UserProfile;
        symbol [ getProfile %tmp.10 26 34 44 ];
        %tmp.10 = getv function %tmp.9 :getProfile;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %profile.1 %tmp.11;
        symbol [ profile %profile.1 26 12 19 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 27 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %weightInGrams.2 = local;
        symbol [ weightInGrams %weightInGrams.2 27 12 25 ];
        %tmp.12 = lgetv %profile.1;
        symbol [ profile %tmp.12 27 28 35 ];
        symbol [ weight %tmp.13 27 36 42 ];
        %tmp.13 = getv %tmp.12 :weight;
        lputv %weightInGrams.2 %tmp.13;
        symbol [ weightInGrams %weightInGrams.2 27 12 25 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 30 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %vo2MaxVal.3 = local;
        symbol [ vo2MaxVal %vo2MaxVal.3 30 12 21 ];
        %tmp.14 = null;
        %tmp.15 = as %tmp.14 Number or Null;
        symbol [ Number %tmp.15 30 32 38 ];
        lputv %vo2MaxVal.3 %tmp.15;
        symbol [ vo2MaxVal %vo2MaxVal.3 30 12 21 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 31 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_stmt:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_12_31_69_begin:
        %tmp.16 = lgetv %profile.1;
        symbol [ profile %tmp.16 31 12 19 ];
        symbol [ vo2maxCycling %tmp.17 31 20 33 ];
        %tmp.17 = getv %tmp.16 :vo2maxCycling;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_45_31_69_true:
        %tmp.20 = lgetv %profile.1;
        symbol [ profile %tmp.20 31 45 52 ];
        symbol [ vo2maxCycling %tmp.21 31 53 66 ];
        %tmp.21 = getv %tmp.20 :vo2maxCycling;
        %tmp.22 = 0;
        %tmp.23 = gt %tmp.21 %tmp.22;
        push %tmp.23;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_45_31_69_end:
        %tmp.24 = phi [%tmp.19 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_12_31_69_begin] [%tmp.23 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_45_31_69_true] [%tmp.24 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_45_31_69_end];
        bf %tmp.24 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_72_33_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 32 12 ]
        %tmp.25 = lgetv %profile.1;
        symbol [ profile %tmp.25 32 24 31 ];
        symbol [ vo2maxCycling %tmp.26 32 32 45 ];
        %tmp.26 = getv %tmp.25 :vo2maxCycling;
        lputv %vo2MaxVal.3 %tmp.26;
        symbol [ vo2MaxVal %vo2MaxVal.3 32 12 21 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_72_33_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_false:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 33 15 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_stmt:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_19_33_76_begin:
        %tmp.27 = lgetv %profile.1;
        symbol [ profile %tmp.27 33 19 26 ];
        symbol [ vo2maxRunning %tmp.28 33 27 40 ];
        %tmp.28 = getv %tmp.27 :vo2maxRunning;
        %tmp.29 = null;
        %tmp.30 = ne %tmp.28 %tmp.29;
        bf %tmp.30 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_52_33_76_true:
        %tmp.31 = lgetv %profile.1;
        symbol [ profile %tmp.31 33 52 59 ];
        symbol [ vo2maxRunning %tmp.32 33 60 73 ];
        %tmp.32 = getv %tmp.31 :vo2maxRunning;
        %tmp.33 = 0;
        %tmp.34 = gt %tmp.32 %tmp.33;
        push %tmp.34;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_52_33_76_end:
        %tmp.35 = phi [%tmp.30 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_19_33_76_begin] [%tmp.34 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_52_33_76_true] [%tmp.35 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_52_33_76_end];
        bf %tmp.35 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_79_35_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 34 12 ]
        %tmp.36 = lgetv %profile.1;
        symbol [ profile %tmp.36 34 24 31 ];
        symbol [ vo2maxRunning %tmp.37 34 32 45 ];
        %tmp.37 = getv %tmp.36 :vo2maxRunning;
        lputv %vo2MaxVal.3 %tmp.37;
        symbol [ vo2MaxVal %vo2MaxVal.3 34 12 21 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_79_35_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_33_15_35_8_if_end:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_31_8_35_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 38 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %ftpVal.4 = local;
        symbol [ ftpVal %ftpVal.4 38 12 18 ];
        %tmp.38 = null;
        %tmp.39 = as %tmp.38 Number or Null;
        symbol [ Number %tmp.39 38 29 35 ];
        lputv %ftpVal.4 %tmp.39;
        symbol [ ftpVal %ftpVal.4 38 12 18 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 39 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_8_44_8_if_stmt:
        symbol [ UserProfile %tmp.40 39 12 23 ];
        %tmp.40 = getm $.Toybox.UserProfile;
        %tmp.42 = const :getFunctionalThresholdPower;
        symbol [ getFunctionalThresholdPower %tmp.42 39 29 56 const ];
        %tmp.43 = canhazplz %tmp.40 %tmp.42;
        bf %tmp.43 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_8_44_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_8_44_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_58_44_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 40 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_58_44_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_58_44_8_stop" ]
        %tempFtp.5 = local;
        symbol [ tempFtp %tempFtp.5 40 16 23 ];
        symbol [ UserProfile %tmp.44 40 26 37 ];
        %tmp.44 = getm $.Toybox.UserProfile;
        symbol [ getFunctionalThresholdPower %tmp.45 40 38 65 ];
        %tmp.45 = getv function %tmp.44 :getFunctionalThresholdPower;
        symbol [ Activity %tmp.46 40 66 74 ];
        %tmp.46 = getm $.Toybox.Activity;
        symbol [ SPORT_CYCLING %tmp.47 40 75 88 ];
        %tmp.47 = getv %tmp.46 :SPORT_CYCLING;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        lputv %tempFtp.5 %tmp.48;
        symbol [ tempFtp %tempFtp.5 40 16 23 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 41 12 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_stmt:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_16_41_45_begin:
        %tmp.49 = lgetv %tempFtp.5;
        symbol [ tempFtp %tmp.49 41 16 23 ];
        %tmp.50 = null;
        %tmp.51 = ne %tmp.49 %tmp.50;
        bf %tmp.51 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_35_41_45_true:
        %tmp.52 = lgetv %tempFtp.5;
        symbol [ tempFtp %tmp.52 41 35 42 ];
        %tmp.53 = as %tmp.52 { (!Null) };
        %tmp.54 = 0;
        %tmp.55 = gt %tmp.53 %tmp.54;
        push %tmp.55;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_35_41_45_end:
        %tmp.56 = phi [%tmp.51 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_16_41_45_begin] [%tmp.55 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_35_41_45_true] [%tmp.56 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_35_41_45_end];
        bf %tmp.56 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_48_43_12_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 42 16 ]
        %tmp.57 = lgetv %tempFtp.5;
        symbol [ tempFtp %tmp.57 42 25 32 ];
        %tmp.58 = as %tmp.57 { (!Null) };
        symbol [ toNumber %tmp.59 42 33 41 ];
        %tmp.59 = getv function %tmp.58 :toNumber;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        lputv %ftpVal.4 %tmp.60;
        symbol [ ftpVal %ftpVal.4 42 16 22 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_48_43_12_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_41_12_43_12_if_end:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_58_44_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_8_44_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_39_8_44_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 46 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_8_48_8_if_stmt:
        %tmp.61 = lgetv %ftpVal.4;
        symbol [ ftpVal %tmp.61 46 12 18 ];
        %tmp.62 = null;
        %tmp.63 = eq %tmp.61 %tmp.62;
        bf %tmp.63 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_8_48_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_8_48_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_28_48_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 47 12 ]
        %tmp.64 = 200;
        lputv %ftpVal.4 %tmp.64;
        symbol [ ftpVal %ftpVal.4 47 12 18 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_28_48_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_8_48_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_46_8_48_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 51 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %screenWidth.6 = local;
        symbol [ screenWidth %screenWidth.6 51 12 23 ];
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 51 26 28 ];
        symbol [ getWidth %tmp.66 51 29 37 ];
        %tmp.66 = getv function %tmp.65 :getWidth;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %screenWidth.6 %tmp.67;
        symbol [ screenWidth %screenWidth.6 51 12 23 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 52 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %screenHeight.7 = local;
        symbol [ screenHeight %screenHeight.7 52 12 24 ];
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 52 27 29 ];
        symbol [ getHeight %tmp.69 52 30 39 ];
        %tmp.69 = getv function %tmp.68 :getHeight;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        lputv %screenHeight.7 %tmp.70;
        symbol [ screenHeight %screenHeight.7 52 12 24 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 54 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %mySettings.8 = local;
        symbol [ mySettings %mySettings.8 54 12 22 ];
        symbol [ System %tmp.71 54 25 31 ];
        %tmp.71 = getm $.Toybox.System;
        symbol [ getDeviceSettings %tmp.72 54 32 49 ];
        %tmp.72 = getv function %tmp.71 :getDeviceSettings;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        lputv %mySettings.8 %tmp.73;
        symbol [ mySettings %mySettings.8 54 12 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 55 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %isEdge.9 = local;
        symbol [ isEdge %isEdge.9 55 12 18 ];
        %tmp.74 = lgetv %mySettings.8;
        symbol [ mySettings %tmp.74 55 22 32 ];
        symbol [ screenShape %tmp.75 55 33 44 ];
        %tmp.75 = getv %tmp.74 :screenShape;
        symbol [ System %tmp.76 55 48 54 ];
        %tmp.76 = getm $.Toybox.System;
        symbol [ SCREEN_SHAPE_RECTANGLE %tmp.77 55 55 77 ];
        %tmp.77 = getv %tmp.76 :SCREEN_SHAPE_RECTANGLE;
        %tmp.78 = eq %tmp.75 %tmp.77;
        lputv %isEdge.9 %tmp.78;
        symbol [ isEdge %isEdge.9 55 12 18 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 57 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_stmt:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_12_57_50_begin:
        %tmp.79 = lgetv %screenWidth.6;
        symbol [ screenWidth %tmp.79 57 12 23 ];
        %tmp.80 = 246;
        %tmp.81 = eq %tmp.79 %tmp.80;
        bf %tmp.81 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_34_57_50_true:
        %tmp.82 = lgetv %screenHeight.7;
        symbol [ screenHeight %tmp.82 57 34 46 ];
        %tmp.83 = 322;
        %tmp.84 = eq %tmp.82 %tmp.83;
        push %tmp.84;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_34_57_50_end:
        %tmp.85 = phi [%tmp.81 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_12_57_50_begin] [%tmp.84 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_34_57_50_true] [%tmp.85 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_34_57_50_end];
        bf %tmp.85 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_55_59_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 58 12 ]
        %tmp.86 = true;
        lputv %isEdge.9 %tmp.86;
        symbol [ isEdge %isEdge.9 58 12 18 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_55_59_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_57_8_59_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 61 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %arcX.10 = local;
        symbol [ arcX %arcX.10 61 12 16 ];
        %tmp.87 = lgetv %screenWidth.6;
        symbol [ screenWidth %tmp.87 61 19 30 ];
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        lputv %arcX.10 %tmp.89;
        symbol [ arcX %arcX.10 61 12 16 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 62 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %arcY.11 = local;
        symbol [ arcY %arcY.11 62 12 16 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_begin:
        %tmp.90 = lgetv %isEdge.9;
        symbol [ isEdge %tmp.90 62 19 25 ];
        bf %tmp.90 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_else_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_true:
        %tmp.91 = lgetv %screenHeight.7;
        symbol [ screenHeight %tmp.91 62 29 41 ];
        %tmp.92 = 0.44;
        %tmp.93 = mul %tmp.91 %tmp.92;
        symbol [ toNumber %tmp.94 62 50 58 ];
        %tmp.94 = getv function %tmp.93 :toNumber;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        push %tmp.95;
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_else_false:
        %tmp.96 = lgetv %screenHeight.7;
        symbol [ screenHeight %tmp.96 62 64 76 ];
        %tmp.97 = 0.5;
        %tmp.98 = mul %tmp.96 %tmp.97;
        symbol [ toNumber %tmp.99 62 84 92 ];
        %tmp.99 = getv function %tmp.98 :toNumber;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        push %tmp.100;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_end:
        %tmp.101 = phi [%tmp.90 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_begin] [%tmp.95 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_true] [%tmp.100 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_else_false] [%tmp.101 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_62_19_62_93_end];
        lputv %arcY.11 %tmp.101;
        symbol [ arcY %arcY.11 62 12 16 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 63 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %arcRadius.12 = local;
        symbol [ arcRadius %arcRadius.12 63 12 21 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_begin:
        %tmp.102 = lgetv %isEdge.9;
        symbol [ isEdge %tmp.102 63 24 30 ];
        bf %tmp.102 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_else_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_true:
        %tmp.103 = lgetv %screenWidth.6;
        symbol [ screenWidth %tmp.103 63 34 45 ];
        %tmp.104 = 0.38;
        %tmp.105 = mul %tmp.103 %tmp.104;
        symbol [ toNumber %tmp.106 63 54 62 ];
        %tmp.106 = getv function %tmp.105 :toNumber;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        push %tmp.107;
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_else_false:
        %tmp.108 = lgetv %screenWidth.6;
        symbol [ screenWidth %tmp.108 63 68 79 ];
        %tmp.109 = 0.34;
        %tmp.110 = mul %tmp.108 %tmp.109;
        symbol [ toNumber %tmp.111 63 88 96 ];
        %tmp.111 = getv function %tmp.110 :toNumber;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        push %tmp.112;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_end:
        %tmp.113 = phi [%tmp.102 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_begin] [%tmp.107 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_true] [%tmp.112 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_else_false] [%tmp.113 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_63_24_63_97_end];
        lputv %arcRadius.12 %tmp.113;
        symbol [ arcRadius %arcRadius.12 63 12 21 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 64 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %arcThickness.13 = local;
        symbol [ arcThickness %arcThickness.13 64 12 24 ];
        %tmp.114 = 12;
        lputv %arcThickness.13 %tmp.114;
        symbol [ arcThickness %arcThickness.13 64 12 24 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 66 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %vo2String.14 = local;
        symbol [ vo2String %vo2String.14 66 12 21 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_begin:
        %tmp.115 = lgetv %vo2MaxVal.3;
        symbol [ vo2MaxVal %tmp.115 66 25 34 ];
        %tmp.116 = null;
        %tmp.117 = ne %tmp.115 %tmp.116;
        bf %tmp.117 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_else_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_true:
        %tmp.118 = lgetv %vo2MaxVal.3;
        symbol [ vo2MaxVal %tmp.118 66 46 55 ];
        %tmp.119 = as %tmp.118 { (!Null) };
        symbol [ toString %tmp.120 66 56 64 ];
        %tmp.120 = getv function %tmp.119 :toString;
        %tmp.121 = invoke %tmp.119 %tmp.120();
        push %tmp.121;
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_else_false:
        symbol [ NOT_AVAILABLE %tmp.123 66 69 82 ];
        %tmp.123 = getv ? :NOT_AVAILABLE;
        push %tmp.123;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_end:
        %tmp.124 = phi [%tmp.117 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_begin] [%tmp.121 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_true] [%tmp.123 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_else_false] [%tmp.124 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_66_24_66_69_end];
        lputv %vo2String.14 %tmp.124;
        symbol [ vo2String %vo2String.14 66 12 21 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 67 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %ftpString.15 = local;
        symbol [ ftpString %ftpString.15 67 12 21 ];
        %tmp.125 = lgetv %ftpVal.4;
        symbol [ ftpVal %tmp.125 67 24 30 ];
        symbol [ toString %tmp.126 67 31 39 ];
        %tmp.126 = getv function %tmp.125 :toString;
        %tmp.127 = invoke %tmp.125 %tmp.126();
        lputv %ftpString.15 %tmp.127;
        symbol [ ftpString %ftpString.15 67 12 21 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 69 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %wattsPerKg.16 = local;
        symbol [ wattsPerKg %wattsPerKg.16 69 12 22 ];
        %tmp.128 = 0.0;
        lputv %wattsPerKg.16 %tmp.128;
        symbol [ wattsPerKg %wattsPerKg.16 69 12 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 70 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %wKgString.17 = local;
        symbol [ wKgString %wKgString.17 70 12 21 ];
        symbol [ NOT_AVAILABLE %tmp.130 70 24 37 ];
        %tmp.130 = getv ? :NOT_AVAILABLE;
        lputv %wKgString.17 %tmp.130;
        symbol [ wKgString %wKgString.17 70 12 21 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 71 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_stmt:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_12_71_53_begin:
        %tmp.131 = lgetv %weightInGrams.2;
        symbol [ weightInGrams %tmp.131 71 12 25 ];
        %tmp.132 = null;
        %tmp.133 = ne %tmp.131 %tmp.132;
        bf %tmp.133 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_37_71_53_true:
        %tmp.134 = lgetv %weightInGrams.2;
        symbol [ weightInGrams %tmp.134 71 37 50 ];
        %tmp.135 = as %tmp.134 { (!Null) };
        %tmp.136 = 0;
        %tmp.137 = gt %tmp.135 %tmp.136;
        push %tmp.137;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_37_71_53_end:
        %tmp.138 = phi [%tmp.133 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_12_71_53_begin] [%tmp.137 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_37_71_53_true] [%tmp.138 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_37_71_53_end];
        bf %tmp.138 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_56_75_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 72 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_56_75_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_56_75_8_stop" ]
        %weightKg.18 = local;
        symbol [ weightKg %weightKg.18 72 16 24 ];
        %tmp.139 = lgetv %weightInGrams.2;
        symbol [ weightInGrams %tmp.139 72 27 40 ];
        %tmp.140 = as %tmp.139 { (!Null) };
        %tmp.141 = 1000.0;
        %tmp.142 = div %tmp.140 %tmp.141;
        lputv %weightKg.18 %tmp.142;
        symbol [ weightKg %weightKg.18 72 16 24 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 73 12 ]
        %tmp.143 = lgetv %ftpVal.4;
        symbol [ ftpVal %tmp.143 73 25 31 ];
        symbol [ toFloat %tmp.144 73 32 39 ];
        %tmp.144 = getv function %tmp.143 :toFloat;
        %tmp.145 = invoke %tmp.143 %tmp.144();
        %tmp.146 = lgetv %weightKg.18;
        symbol [ weightKg %tmp.146 73 44 52 ];
        %tmp.147 = div %tmp.145 %tmp.146;
        lputv %wattsPerKg.16 %tmp.147;
        symbol [ wattsPerKg %wattsPerKg.16 73 12 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 74 12 ]
        %tmp.148 = lgetv %wattsPerKg.16;
        symbol [ wattsPerKg %tmp.148 74 24 34 ];
        symbol [ format %tmp.149 74 35 41 ];
        %tmp.149 = getv function %tmp.148 :format;
        symbol [ FORMAT_TWO_DECIMALS %tmp.151 74 42 61 ];
        %tmp.151 = getv ? :FORMAT_TWO_DECIMALS;
        %tmp.152 = invoke %tmp.148 %tmp.149(%tmp.151);
        lputv %wKgString.17 %tmp.152;
        symbol [ wKgString %wKgString.17 74 12 21 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_56_75_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_71_8_75_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 78 8 ]
        %tmp.153 = lgetv %dc;
        symbol [ dc %tmp.153 78 8 10 ];
        symbol [ setPenWidth %tmp.154 78 11 22 ];
        %tmp.154 = getv function %tmp.153 :setPenWidth;
        %tmp.155 = lgetv %arcThickness.13;
        symbol [ arcThickness %tmp.155 78 23 35 ];
        invoke %tmp.153 %tmp.154(%tmp.155);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 79 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %zoneColors.19 = local;
        symbol [ zoneColors %zoneColors.19 79 12 22 ];
        %tmp.156 = newa 5 Array<Number>;
        symbol [ Array %tmp.156 85 13 18 ];
        symbol [ Number %tmp.156 85 19 25 ];
        symbol [ Graphics %tmp.157 80 12 20 ];
        %tmp.157 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.158 80 21 30 ];
        %tmp.158 = getv %tmp.157 :COLOR_RED;
        %tmp.159 = dup %tmp.156;
        %tmp.160 = aputv %tmp.159 0 %tmp.158;
        symbol [ Graphics %tmp.161 81 12 20 ];
        %tmp.161 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.162 81 21 33 ];
        %tmp.162 = getv %tmp.161 :COLOR_ORANGE;
        %tmp.163 = dup %tmp.160;
        %tmp.164 = aputv %tmp.163 1 %tmp.162;
        symbol [ Graphics %tmp.165 82 12 20 ];
        %tmp.165 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.166 82 21 32 ];
        %tmp.166 = getv %tmp.165 :COLOR_GREEN;
        %tmp.167 = dup %tmp.164;
        %tmp.168 = aputv %tmp.167 2 %tmp.166;
        symbol [ Graphics %tmp.169 83 12 20 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.170 83 21 31 ];
        %tmp.170 = getv %tmp.169 :COLOR_BLUE;
        %tmp.171 = dup %tmp.168;
        %tmp.172 = aputv %tmp.171 3 %tmp.170;
        symbol [ Graphics %tmp.173 84 12 20 ];
        %tmp.173 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.174 84 21 33 ];
        %tmp.174 = getv %tmp.173 :COLOR_PURPLE;
        %tmp.175 = dup %tmp.172;
        %tmp.176 = aputv %tmp.175 4 %tmp.174;
        lputv %zoneColors.19 %tmp.176;
        symbol [ zoneColors %zoneColors.19 79 12 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 87 8 ]
        for @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_test @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_incr @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_init:
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_begin" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_end" ]
        %i.20 = local;
        symbol [ i %i.20 87 17 18 ];
        %tmp.177 = 0;
        lputv %i.20 %tmp.177;
        symbol [ i %i.20 87 17 18 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_test:
        %tmp.178 = lgetv %i.20;
        symbol [ i %tmp.178 87 24 25 ];
        %tmp.179 = 5;
        %tmp.180 = lt %tmp.178 %tmp.179;
        bf %tmp.180 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_begin:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 88 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_stop" ]
        %currentColor.21 = local;
        symbol [ currentColor %currentColor.21 88 16 28 ];
        %tmp.181 = lgetv %zoneColors.19;
        symbol [ zoneColors %tmp.181 88 31 41 ];
        %tmp.182 = lgetv %i.20;
        symbol [ i %tmp.182 88 42 43 ];
        %tmp.183 = agetv %tmp.181 %tmp.182;
        %tmp.184 = as %tmp.183 Number;
        symbol [ Number %tmp.184 88 48 54 ];
        lputv %currentColor.21 %tmp.184;
        symbol [ currentColor %currentColor.21 88 16 28 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 89 12 ]
        %tmp.185 = lgetv %dc;
        symbol [ dc %tmp.185 89 12 14 ];
        symbol [ setColor %tmp.186 89 15 23 ];
        %tmp.186 = getv function %tmp.185 :setColor;
        %tmp.187 = lgetv %currentColor.21;
        symbol [ currentColor %tmp.187 89 24 36 ];
        symbol [ Graphics %tmp.188 89 38 46 ];
        %tmp.188 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.189 89 47 64 ];
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.185 %tmp.186(%tmp.187, %tmp.189);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 90 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_stop" ]
        %startAngle.22 = local;
        symbol [ startAngle %startAngle.22 90 16 26 ];
        %tmp.190 = 180;
        %tmp.191 = lgetv %i.20;
        symbol [ i %tmp.191 90 36 37 ];
        %tmp.192 = 36;
        %tmp.193 = mul %tmp.191 %tmp.192;
        %tmp.194 = sub %tmp.190 %tmp.193;
        lputv %startAngle.22 %tmp.194;
        symbol [ startAngle %startAngle.22 90 16 26 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 91 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_stop" ]
        %endAngle.23 = local;
        symbol [ endAngle %endAngle.23 91 16 24 ];
        %tmp.195 = lgetv %startAngle.22;
        symbol [ startAngle %tmp.195 91 27 37 ];
        %tmp.196 = 36;
        %tmp.197 = sub %tmp.195 %tmp.196;
        lputv %endAngle.23 %tmp.197;
        symbol [ endAngle %endAngle.23 91 16 24 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 92 12 ]
        %tmp.198 = lgetv %dc;
        symbol [ dc %tmp.198 92 12 14 ];
        symbol [ drawArc %tmp.199 92 15 22 ];
        %tmp.199 = getv function %tmp.198 :drawArc;
        %tmp.200 = lgetv %arcX.10;
        symbol [ arcX %tmp.200 92 23 27 ];
        %tmp.201 = lgetv %arcY.11;
        symbol [ arcY %tmp.201 92 29 33 ];
        %tmp.202 = lgetv %arcRadius.12;
        symbol [ arcRadius %tmp.202 92 35 44 ];
        symbol [ Graphics %tmp.203 92 46 54 ];
        %tmp.203 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.204 92 55 68 ];
        %tmp.204 = getv %tmp.203 :ARC_CLOCKWISE;
        %tmp.205 = lgetv %startAngle.22;
        symbol [ startAngle %tmp.205 92 70 80 ];
        %tmp.206 = lgetv %endAngle.23;
        symbol [ endAngle %tmp.206 92 82 90 ];
        invoke %tmp.198 %tmp.199(%tmp.200, %tmp.201, %tmp.202, %tmp.204, %tmp.205, %tmp.206);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_36_93_8_stop:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_incr:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 87 ]
        %tmp.209 = lgetv %i.20;
        symbol [ i %tmp.209 87 31 32 ];
        %tmp.210 = add %tmp.209 1;
        lputv %i.20 %tmp.210;
        symbol [ i %i.20 87 31 32 ];
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_test;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_87_8_93_8_for_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 94 8 ]
        %tmp.211 = lgetv %dc;
        symbol [ dc %tmp.211 94 8 10 ];
        symbol [ setPenWidth %tmp.212 94 11 22 ];
        %tmp.212 = getv function %tmp.211 :setPenWidth;
        %tmp.213 = 1;
        invoke %tmp.211 %tmp.212(%tmp.213);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 97 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_8_117_8_if_stmt:
        %tmp.214 = lgetv %wattsPerKg.16;
        symbol [ wattsPerKg %tmp.214 97 12 22 ];
        %tmp.215 = 0;
        %tmp.216 = gt %tmp.214 %tmp.215;
        bf %tmp.216 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_8_117_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_8_117_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 98 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %wkgPercent.24 = local;
        symbol [ wkgPercent %wkgPercent.24 98 16 26 ];
        %tmp.217 = lgetv %wattsPerKg.16;
        symbol [ wattsPerKg %tmp.217 98 30 40 ];
        %tmp.218 = 1.2;
        %tmp.219 = sub %tmp.217 %tmp.218;
        %tmp.220 = 3.0;
        %tmp.221 = div %tmp.219 %tmp.220;
        lputv %wkgPercent.24 %tmp.221;
        symbol [ wkgPercent %wkgPercent.24 98 16 26 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 99 12 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_12_99_52_if_stmt:
        %tmp.222 = lgetv %wkgPercent.24;
        symbol [ wkgPercent %tmp.222 99 16 26 ];
        %tmp.223 = 0;
        %tmp.224 = lt %tmp.222 %tmp.223;
        bf %tmp.224 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_12_99_52_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_12_99_52_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_32_99_52_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 99 34 ]
        %tmp.225 = 0.0;
        lputv %wkgPercent.24 %tmp.225;
        symbol [ wkgPercent %wkgPercent.24 99 34 44 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_32_99_52_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_12_99_52_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_99_12_99_52_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 100 12 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_12_100_52_if_stmt:
        %tmp.226 = lgetv %wkgPercent.24;
        symbol [ wkgPercent %tmp.226 100 16 26 ];
        %tmp.227 = 1;
        %tmp.228 = gt %tmp.226 %tmp.227;
        bf %tmp.228 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_12_100_52_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_12_100_52_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_32_100_52_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 100 34 ]
        %tmp.229 = 1.0;
        lputv %wkgPercent.24 %tmp.229;
        symbol [ wkgPercent %wkgPercent.24 100 34 44 ];
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_32_100_52_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_12_100_52_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_100_12_100_52_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 102 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %needleAngleDeg.25 = local;
        symbol [ needleAngleDeg %needleAngleDeg.25 102 16 30 ];
        %tmp.230 = 180;
        %tmp.231 = lgetv %wkgPercent.24;
        symbol [ wkgPercent %tmp.231 102 40 50 ];
        %tmp.232 = 180;
        %tmp.233 = mul %tmp.231 %tmp.232;
        %tmp.234 = sub %tmp.230 %tmp.233;
        lputv %needleAngleDeg.25 %tmp.234;
        symbol [ needleAngleDeg %needleAngleDeg.25 102 16 30 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 103 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %needleAngleRad.26 = local;
        symbol [ needleAngleRad %needleAngleRad.26 103 16 30 ];
        symbol [ Math %tmp.235 103 33 37 ];
        %tmp.235 = getm $.Toybox.Math;
        symbol [ toRadians %tmp.236 103 38 47 ];
        %tmp.236 = getv function %tmp.235 :toRadians;
        %tmp.237 = lgetv %needleAngleDeg.25;
        symbol [ needleAngleDeg %tmp.237 103 48 62 ];
        %tmp.238 = invoke %tmp.235 %tmp.236(%tmp.237);
        lputv %needleAngleRad.26 %tmp.238;
        symbol [ needleAngleRad %needleAngleRad.26 103 16 30 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 105 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %innerR.27 = local;
        symbol [ innerR %innerR.27 105 16 22 ];
        %tmp.239 = lgetv %arcRadius.12;
        symbol [ arcRadius %tmp.239 105 25 34 ];
        %tmp.240 = lgetv %arcThickness.13;
        symbol [ arcThickness %tmp.240 105 38 50 ];
        %tmp.241 = 2;
        %tmp.242 = div %tmp.240 %tmp.241;
        %tmp.243 = sub %tmp.239 %tmp.242;
        %tmp.244 = 2;
        %tmp.245 = sub %tmp.243 %tmp.244;
        lputv %innerR.27 %tmp.245;
        symbol [ innerR %innerR.27 105 16 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 106 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %outerR.28 = local;
        symbol [ outerR %outerR.28 106 16 22 ];
        %tmp.246 = lgetv %arcRadius.12;
        symbol [ arcRadius %tmp.246 106 25 34 ];
        %tmp.247 = lgetv %arcThickness.13;
        symbol [ arcThickness %tmp.247 106 38 50 ];
        %tmp.248 = 2;
        %tmp.249 = div %tmp.247 %tmp.248;
        %tmp.250 = add %tmp.246 %tmp.249;
        %tmp.251 = 4;
        %tmp.252 = add %tmp.250 %tmp.251;
        lputv %outerR.28 %tmp.252;
        symbol [ outerR %outerR.28 106 16 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 108 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %startX.29 = local;
        symbol [ startX %startX.29 108 16 22 ];
        %tmp.253 = lgetv %arcX.10;
        symbol [ arcX %tmp.253 108 26 30 ];
        %tmp.254 = lgetv %innerR.27;
        symbol [ innerR %tmp.254 108 34 40 ];
        symbol [ Math %tmp.255 108 43 47 ];
        %tmp.255 = getm $.Toybox.Math;
        symbol [ cos %tmp.256 108 48 51 ];
        %tmp.256 = getv function %tmp.255 :cos;
        %tmp.257 = lgetv %needleAngleRad.26;
        symbol [ needleAngleRad %tmp.257 108 52 66 ];
        %tmp.258 = invoke %tmp.255 %tmp.256(%tmp.257);
        %tmp.259 = mul %tmp.254 %tmp.258;
        %tmp.260 = add %tmp.253 %tmp.259;
        symbol [ toNumber %tmp.261 108 70 78 ];
        %tmp.261 = getv function %tmp.260 :toNumber;
        %tmp.262 = invoke %tmp.260 %tmp.261();
        lputv %startX.29 %tmp.262;
        symbol [ startX %startX.29 108 16 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 109 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %startY.30 = local;
        symbol [ startY %startY.30 109 16 22 ];
        %tmp.263 = lgetv %arcY.11;
        symbol [ arcY %tmp.263 109 26 30 ];
        %tmp.264 = lgetv %innerR.27;
        symbol [ innerR %tmp.264 109 34 40 ];
        symbol [ Math %tmp.265 109 43 47 ];
        %tmp.265 = getm $.Toybox.Math;
        symbol [ sin %tmp.266 109 48 51 ];
        %tmp.266 = getv function %tmp.265 :sin;
        %tmp.267 = lgetv %needleAngleRad.26;
        symbol [ needleAngleRad %tmp.267 109 52 66 ];
        %tmp.268 = invoke %tmp.265 %tmp.266(%tmp.267);
        %tmp.269 = mul %tmp.264 %tmp.268;
        %tmp.270 = sub %tmp.263 %tmp.269;
        symbol [ toNumber %tmp.271 109 70 78 ];
        %tmp.271 = getv function %tmp.270 :toNumber;
        %tmp.272 = invoke %tmp.270 %tmp.271();
        lputv %startY.30 %tmp.272;
        symbol [ startY %startY.30 109 16 22 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 110 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %endX.31 = local;
        symbol [ endX %endX.31 110 16 20 ];
        %tmp.273 = lgetv %arcX.10;
        symbol [ arcX %tmp.273 110 24 28 ];
        %tmp.274 = lgetv %outerR.28;
        symbol [ outerR %tmp.274 110 32 38 ];
        symbol [ Math %tmp.275 110 41 45 ];
        %tmp.275 = getm $.Toybox.Math;
        symbol [ cos %tmp.276 110 46 49 ];
        %tmp.276 = getv function %tmp.275 :cos;
        %tmp.277 = lgetv %needleAngleRad.26;
        symbol [ needleAngleRad %tmp.277 110 50 64 ];
        %tmp.278 = invoke %tmp.275 %tmp.276(%tmp.277);
        %tmp.279 = mul %tmp.274 %tmp.278;
        %tmp.280 = add %tmp.273 %tmp.279;
        symbol [ toNumber %tmp.281 110 68 76 ];
        %tmp.281 = getv function %tmp.280 :toNumber;
        %tmp.282 = invoke %tmp.280 %tmp.281();
        lputv %endX.31 %tmp.282;
        symbol [ endX %endX.31 110 16 20 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 111 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop" ]
        %endY.32 = local;
        symbol [ endY %endY.32 111 16 20 ];
        %tmp.283 = lgetv %arcY.11;
        symbol [ arcY %tmp.283 111 24 28 ];
        %tmp.284 = lgetv %outerR.28;
        symbol [ outerR %tmp.284 111 32 38 ];
        symbol [ Math %tmp.285 111 41 45 ];
        %tmp.285 = getm $.Toybox.Math;
        symbol [ sin %tmp.286 111 46 49 ];
        %tmp.286 = getv function %tmp.285 :sin;
        %tmp.287 = lgetv %needleAngleRad.26;
        symbol [ needleAngleRad %tmp.287 111 50 64 ];
        %tmp.288 = invoke %tmp.285 %tmp.286(%tmp.287);
        %tmp.289 = mul %tmp.284 %tmp.288;
        %tmp.290 = sub %tmp.283 %tmp.289;
        symbol [ toNumber %tmp.291 111 68 76 ];
        %tmp.291 = getv function %tmp.290 :toNumber;
        %tmp.292 = invoke %tmp.290 %tmp.291();
        lputv %endY.32 %tmp.292;
        symbol [ endY %endY.32 111 16 20 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 113 12 ]
        %tmp.293 = lgetv %dc;
        symbol [ dc %tmp.293 113 12 14 ];
        symbol [ setColor %tmp.294 113 15 23 ];
        %tmp.294 = getv function %tmp.293 :setColor;
        symbol [ Graphics %tmp.295 113 24 32 ];
        %tmp.295 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.296 113 33 44 ];
        %tmp.296 = getv %tmp.295 :COLOR_WHITE;
        symbol [ Graphics %tmp.297 113 46 54 ];
        %tmp.297 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.298 113 55 72 ];
        %tmp.298 = getv %tmp.297 :COLOR_TRANSPARENT;
        invoke %tmp.293 %tmp.294(%tmp.296, %tmp.298);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 114 12 ]
        %tmp.299 = lgetv %dc;
        symbol [ dc %tmp.299 114 12 14 ];
        symbol [ setPenWidth %tmp.300 114 15 26 ];
        %tmp.300 = getv function %tmp.299 :setPenWidth;
        %tmp.301 = 3;
        invoke %tmp.299 %tmp.300(%tmp.301);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 115 12 ]
        %tmp.302 = lgetv %dc;
        symbol [ dc %tmp.302 115 12 14 ];
        symbol [ drawLine %tmp.303 115 15 23 ];
        %tmp.303 = getv function %tmp.302 :drawLine;
        %tmp.304 = lgetv %startX.29;
        symbol [ startX %tmp.304 115 24 30 ];
        %tmp.305 = lgetv %startY.30;
        symbol [ startY %tmp.305 115 32 38 ];
        %tmp.306 = lgetv %endX.31;
        symbol [ endX %tmp.306 115 40 44 ];
        %tmp.307 = lgetv %endY.32;
        symbol [ endY %tmp.307 115 46 50 ];
        invoke %tmp.302 %tmp.303(%tmp.304, %tmp.305, %tmp.306, %tmp.307);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 116 12 ]
        %tmp.308 = lgetv %dc;
        symbol [ dc %tmp.308 116 12 14 ];
        symbol [ setPenWidth %tmp.309 116 15 26 ];
        %tmp.309 = getv function %tmp.308 :setPenWidth;
        %tmp.310 = 1;
        invoke %tmp.308 %tmp.309(%tmp.310);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_28_117_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_8_117_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_97_8_117_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 120 8 ]
        %tmp.311 = lgetv %dc;
        symbol [ dc %tmp.311 120 8 10 ];
        symbol [ setColor %tmp.312 120 11 19 ];
        %tmp.312 = getv function %tmp.311 :setColor;
        symbol [ Graphics %tmp.313 120 20 28 ];
        %tmp.313 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.314 120 29 40 ];
        %tmp.314 = getv %tmp.313 :COLOR_WHITE;
        symbol [ Graphics %tmp.315 120 42 50 ];
        %tmp.315 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.316 120 51 68 ];
        %tmp.316 = getv %tmp.315 :COLOR_TRANSPARENT;
        invoke %tmp.311 %tmp.312(%tmp.314, %tmp.316);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 122 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_stmt:
        %tmp.317 = lgetv %isEdge.9;
        symbol [ isEdge %tmp.317 122 12 18 ];
        bf %tmp.317 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_else_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 123 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_stop" ]
        %wkgFont.33 = local;
        symbol [ wkgFont %wkgFont.33 123 16 23 ];
        symbol [ Graphics %tmp.318 123 26 34 ];
        %tmp.318 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.319 123 35 45 ];
        %tmp.319 = getv %tmp.318 :FONT_LARGE;
        lputv %wkgFont.33 %tmp.319;
        symbol [ wkgFont %wkgFont.33 123 16 23 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 124 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_stop" ]
        %edgeWkgNumY.34 = local;
        symbol [ edgeWkgNumY %edgeWkgNumY.34 124 16 27 ];
        %tmp.320 = lgetv %arcY.11;
        symbol [ arcY %tmp.320 124 30 34 ];
        %tmp.321 = 38;
        %tmp.322 = sub %tmp.320 %tmp.321;
        lputv %edgeWkgNumY.34 %tmp.322;
        symbol [ edgeWkgNumY %edgeWkgNumY.34 124 16 27 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 125 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_stop" ]
        %edgeWkgUnitY.35 = local;
        symbol [ edgeWkgUnitY %edgeWkgUnitY.35 125 16 28 ];
        %tmp.323 = lgetv %arcY.11;
        symbol [ arcY %tmp.323 125 31 35 ];
        %tmp.324 = 12;
        %tmp.325 = sub %tmp.323 %tmp.324;
        lputv %edgeWkgUnitY.35 %tmp.325;
        symbol [ edgeWkgUnitY %edgeWkgUnitY.35 125 16 28 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 127 12 ]
        %tmp.326 = lgetv %dc;
        symbol [ dc %tmp.326 127 12 14 ];
        symbol [ drawText %tmp.327 127 15 23 ];
        %tmp.327 = getv function %tmp.326 :drawText;
        %tmp.328 = lgetv %arcX.10;
        symbol [ arcX %tmp.328 127 24 28 ];
        %tmp.329 = lgetv %edgeWkgNumY.34;
        symbol [ edgeWkgNumY %tmp.329 127 30 41 ];
        %tmp.330 = lgetv %wkgFont.33;
        symbol [ wkgFont %tmp.330 127 43 50 ];
        %tmp.331 = lgetv %wKgString.17;
        symbol [ wKgString %tmp.331 127 52 61 ];
        symbol [ Graphics %tmp.332 127 63 71 ];
        %tmp.332 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.333 127 72 91 ];
        %tmp.333 = getv %tmp.332 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.334 127 94 102 ];
        %tmp.334 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.335 127 103 123 ];
        %tmp.335 = getv %tmp.334 :TEXT_JUSTIFY_VCENTER;
        %tmp.336 = bitor %tmp.333 %tmp.335;
        invoke %tmp.326 %tmp.327(%tmp.328, %tmp.329, %tmp.330, %tmp.331, %tmp.336);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 128 12 ]
        %tmp.337 = lgetv %dc;
        symbol [ dc %tmp.337 128 12 14 ];
        symbol [ drawText %tmp.338 128 15 23 ];
        %tmp.338 = getv function %tmp.337 :drawText;
        %tmp.339 = lgetv %arcX.10;
        symbol [ arcX %tmp.339 128 24 28 ];
        %tmp.340 = lgetv %edgeWkgUnitY.35;
        symbol [ edgeWkgUnitY %tmp.340 128 30 42 ];
        symbol [ Graphics %tmp.341 128 44 52 ];
        %tmp.341 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.342 128 53 63 ];
        %tmp.342 = getv %tmp.341 :FONT_SMALL;
        %tmp.343 = "W/kg";
        symbol [ Graphics %tmp.344 128 73 81 ];
        %tmp.344 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.345 128 82 101 ];
        %tmp.345 = getv %tmp.344 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.346 128 104 112 ];
        %tmp.346 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.347 128 113 133 ];
        %tmp.347 = getv %tmp.346 :TEXT_JUSTIFY_VCENTER;
        %tmp.348 = bitor %tmp.345 %tmp.347;
        invoke %tmp.337 %tmp.338(%tmp.339, %tmp.340, %tmp.342, %tmp.343, %tmp.348);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_20_129_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_else_false:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 130 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_stop" ]
        %watchWkgNumY.36 = local;
        symbol [ watchWkgNumY %watchWkgNumY.36 130 16 28 ];
        %tmp.349 = lgetv %arcY.11;
        symbol [ arcY %tmp.349 130 31 35 ];
        %tmp.350 = 65;
        %tmp.351 = sub %tmp.349 %tmp.350;
        lputv %watchWkgNumY.36 %tmp.351;
        symbol [ watchWkgNumY %watchWkgNumY.36 130 16 28 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 131 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_stop" ]
        %watchWkgUnitY.37 = local;
        symbol [ watchWkgUnitY %watchWkgUnitY.37 131 16 29 ];
        %tmp.352 = lgetv %arcY.11;
        symbol [ arcY %tmp.352 131 32 36 ];
        %tmp.353 = 20;
        %tmp.354 = sub %tmp.352 %tmp.353;
        lputv %watchWkgUnitY.37 %tmp.354;
        symbol [ watchWkgUnitY %watchWkgUnitY.37 131 16 29 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 133 12 ]
        %tmp.355 = lgetv %dc;
        symbol [ dc %tmp.355 133 12 14 ];
        symbol [ drawText %tmp.356 133 15 23 ];
        %tmp.356 = getv function %tmp.355 :drawText;
        %tmp.357 = lgetv %arcX.10;
        symbol [ arcX %tmp.357 133 24 28 ];
        %tmp.358 = lgetv %watchWkgNumY.36;
        symbol [ watchWkgNumY %tmp.358 133 30 42 ];
        symbol [ Graphics %tmp.359 133 44 52 ];
        %tmp.359 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.360 133 53 63 ];
        %tmp.360 = getv %tmp.359 :FONT_LARGE;
        %tmp.361 = lgetv %wKgString.17;
        symbol [ wKgString %tmp.361 133 65 74 ];
        symbol [ Graphics %tmp.362 133 76 84 ];
        %tmp.362 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.363 133 85 104 ];
        %tmp.363 = getv %tmp.362 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.364 133 107 115 ];
        %tmp.364 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.365 133 116 136 ];
        %tmp.365 = getv %tmp.364 :TEXT_JUSTIFY_VCENTER;
        %tmp.366 = bitor %tmp.363 %tmp.365;
        invoke %tmp.355 %tmp.356(%tmp.357, %tmp.358, %tmp.360, %tmp.361, %tmp.366);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 134 12 ]
        %tmp.367 = lgetv %dc;
        symbol [ dc %tmp.367 134 12 14 ];
        symbol [ drawText %tmp.368 134 15 23 ];
        %tmp.368 = getv function %tmp.367 :drawText;
        %tmp.369 = lgetv %arcX.10;
        symbol [ arcX %tmp.369 134 24 28 ];
        %tmp.370 = lgetv %watchWkgUnitY.37;
        symbol [ watchWkgUnitY %tmp.370 134 30 43 ];
        symbol [ Graphics %tmp.371 134 45 53 ];
        %tmp.371 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.372 134 54 64 ];
        %tmp.372 = getv %tmp.371 :FONT_XTINY;
        %tmp.373 = "W/kg";
        symbol [ Graphics %tmp.374 134 74 82 ];
        %tmp.374 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.375 134 83 102 ];
        %tmp.375 = getv %tmp.374 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.376 134 105 113 ];
        %tmp.376 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.377 134 114 134 ];
        %tmp.377 = getv %tmp.376 :TEXT_JUSTIFY_VCENTER;
        %tmp.378 = bitor %tmp.375 %tmp.377;
        invoke %tmp.367 %tmp.368(%tmp.369, %tmp.370, %tmp.372, %tmp.373, %tmp.378);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_129_15_135_8_stop:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_122_8_135_8_if_end:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 138 8 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop" ]
        %textFont.38 = local;
        symbol [ textFont %textFont.38 138 12 20 ];
        symbol [ Graphics %tmp.379 138 23 31 ];
        %tmp.379 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.380 138 32 43 ];
        %tmp.380 = getv %tmp.379 :FONT_MEDIUM;
        lputv %textFont.38 %tmp.380;
        symbol [ textFont %textFont.38 138 12 20 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 140 8 ]
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_stmt:
        %tmp.381 = lgetv %isEdge.9;
        symbol [ isEdge %tmp.381 140 12 18 ];
        bf %tmp.381 @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_else_false;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_true:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_20_144_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 141 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_20_144_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_20_144_8_stop" ]
        %lowerMetricsYEdge.39 = local;
        symbol [ lowerMetricsYEdge %lowerMetricsYEdge.39 141 16 33 ];
        %tmp.382 = lgetv %arcY.11;
        symbol [ arcY %tmp.382 141 36 40 ];
        %tmp.383 = lgetv %arcRadius.12;
        symbol [ arcRadius %tmp.383 141 43 52 ];
        %tmp.384 = add %tmp.382 %tmp.383;
        %tmp.385 = 14;
        %tmp.386 = add %tmp.384 %tmp.385;
        lputv %lowerMetricsYEdge.39 %tmp.386;
        symbol [ lowerMetricsYEdge %lowerMetricsYEdge.39 141 16 33 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 142 12 ]
        %tmp.387 = lgetv %dc;
        symbol [ dc %tmp.387 142 12 14 ];
        symbol [ drawText %tmp.388 142 15 23 ];
        %tmp.388 = getv function %tmp.387 :drawText;
        %tmp.389 = lgetv %arcX.10;
        symbol [ arcX %tmp.389 142 24 28 ];
        %tmp.390 = lgetv %lowerMetricsYEdge.39;
        symbol [ lowerMetricsYEdge %tmp.390 142 30 47 ];
        %tmp.391 = lgetv %textFont.38;
        symbol [ textFont %tmp.391 142 49 57 ];
        %tmp.392 = "FTP: ";
        %tmp.393 = lgetv %ftpString.15;
        symbol [ ftpString %tmp.393 142 69 78 ];
        %tmp.394 = add %tmp.392 %tmp.393;
        %tmp.395 = "W";
        %tmp.396 = add %tmp.394 %tmp.395;
        symbol [ Graphics %tmp.397 142 86 94 ];
        %tmp.397 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.398 142 95 114 ];
        %tmp.398 = getv %tmp.397 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.399 142 117 125 ];
        %tmp.399 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.400 142 126 146 ];
        %tmp.400 = getv %tmp.399 :TEXT_JUSTIFY_VCENTER;
        %tmp.401 = bitor %tmp.398 %tmp.400;
        invoke %tmp.387 %tmp.388(%tmp.389, %tmp.390, %tmp.391, %tmp.396, %tmp.401);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 143 12 ]
        %tmp.402 = lgetv %dc;
        symbol [ dc %tmp.402 143 12 14 ];
        symbol [ drawText %tmp.403 143 15 23 ];
        %tmp.403 = getv function %tmp.402 :drawText;
        %tmp.404 = lgetv %arcX.10;
        symbol [ arcX %tmp.404 143 24 28 ];
        %tmp.405 = lgetv %lowerMetricsYEdge.39;
        symbol [ lowerMetricsYEdge %tmp.405 143 30 47 ];
        %tmp.406 = 20;
        %tmp.407 = add %tmp.405 %tmp.406;
        %tmp.408 = lgetv %textFont.38;
        symbol [ textFont %tmp.408 143 54 62 ];
        %tmp.409 = "VO2 Max: ";
        %tmp.410 = lgetv %vo2String.14;
        symbol [ vo2String %tmp.410 143 78 87 ];
        %tmp.411 = add %tmp.409 %tmp.410;
        symbol [ Graphics %tmp.412 143 89 97 ];
        %tmp.412 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.413 143 98 117 ];
        %tmp.413 = getv %tmp.412 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.414 143 120 128 ];
        %tmp.414 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.415 143 129 149 ];
        %tmp.415 = getv %tmp.414 :TEXT_JUSTIFY_VCENTER;
        %tmp.416 = bitor %tmp.413 %tmp.415;
        invoke %tmp.402 %tmp.403(%tmp.404, %tmp.407, %tmp.408, %tmp.411, %tmp.416);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_20_144_8_stop:
        goto @D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_end;
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_else_false:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_start:
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 145 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_stop" ]
        %watchFont.40 = local;
        symbol [ watchFont %watchFont.40 145 16 25 ];
        symbol [ Graphics %tmp.417 145 28 36 ];
        %tmp.417 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.418 145 37 47 ];
        %tmp.418 = getv %tmp.417 :FONT_SMALL;
        lputv %watchFont.40 %tmp.418;
        symbol [ watchFont %watchFont.40 145 16 25 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 146 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_stop" ]
        %watchFtpY.41 = local;
        symbol [ watchFtpY %watchFtpY.41 146 16 25 ];
        %tmp.419 = lgetv %screenHeight.7;
        symbol [ screenHeight %tmp.419 146 28 40 ];
        %tmp.420 = 0.71;
        %tmp.421 = mul %tmp.419 %tmp.420;
        lputv %watchFtpY.41 %tmp.421;
        symbol [ watchFtpY %watchFtpY.41 146 16 25 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 147 12 ]
        [ "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_start" "D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_stop" ]
        %watchVo2Y.42 = local;
        symbol [ watchVo2Y %watchVo2Y.42 147 16 25 ];
        %tmp.422 = lgetv %screenHeight.7;
        symbol [ screenHeight %tmp.422 147 28 40 ];
        %tmp.423 = 0.80;
        %tmp.424 = mul %tmp.422 %tmp.423;
        lputv %watchVo2Y.42 %tmp.424;
        symbol [ watchVo2Y %watchVo2Y.42 147 16 25 ];
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 149 12 ]
        %tmp.425 = lgetv %dc;
        symbol [ dc %tmp.425 149 12 14 ];
        symbol [ drawText %tmp.426 149 15 23 ];
        %tmp.426 = getv function %tmp.425 :drawText;
        %tmp.427 = lgetv %arcX.10;
        symbol [ arcX %tmp.427 149 24 28 ];
        %tmp.428 = lgetv %watchFtpY.41;
        symbol [ watchFtpY %tmp.428 149 30 39 ];
        %tmp.429 = lgetv %watchFont.40;
        symbol [ watchFont %tmp.429 149 41 50 ];
        %tmp.430 = "FTP: ";
        %tmp.431 = lgetv %ftpString.15;
        symbol [ ftpString %tmp.431 149 62 71 ];
        %tmp.432 = add %tmp.430 %tmp.431;
        %tmp.433 = "W";
        %tmp.434 = add %tmp.432 %tmp.433;
        symbol [ Graphics %tmp.435 149 79 87 ];
        %tmp.435 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.436 149 88 107 ];
        %tmp.436 = getv %tmp.435 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.437 149 110 118 ];
        %tmp.437 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.438 149 119 139 ];
        %tmp.438 = getv %tmp.437 :TEXT_JUSTIFY_VCENTER;
        %tmp.439 = bitor %tmp.436 %tmp.438;
        invoke %tmp.425 %tmp.426(%tmp.427, %tmp.428, %tmp.429, %tmp.434, %tmp.439);
[ "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc" 150 12 ]
        %tmp.440 = lgetv %dc;
        symbol [ dc %tmp.440 150 12 14 ];
        symbol [ drawText %tmp.441 150 15 23 ];
        %tmp.441 = getv function %tmp.440 :drawText;
        %tmp.442 = lgetv %arcX.10;
        symbol [ arcX %tmp.442 150 24 28 ];
        %tmp.443 = lgetv %watchVo2Y.42;
        symbol [ watchVo2Y %tmp.443 150 30 39 ];
        %tmp.444 = lgetv %watchFont.40;
        symbol [ watchFont %tmp.444 150 41 50 ];
        %tmp.445 = "VO2 Max: ";
        %tmp.446 = lgetv %vo2String.14;
        symbol [ vo2String %tmp.446 150 66 75 ];
        %tmp.447 = add %tmp.445 %tmp.446;
        symbol [ Graphics %tmp.448 150 77 85 ];
        %tmp.448 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.449 150 86 105 ];
        %tmp.449 = getv %tmp.448 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.450 150 108 116 ];
        %tmp.450 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.451 150 117 137 ];
        %tmp.451 = getv %tmp.450 :TEXT_JUSTIFY_VCENTER;
        %tmp.452 = bitor %tmp.449 %tmp.451;
        invoke %tmp.440 %tmp.441(%tmp.442, %tmp.443, %tmp.444, %tmp.447, %tmp.452);
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_144_15_151_8_stop:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_140_8_151_8_if_end:
D__Garmin_apps_glances_v02max_vo2Glance_source_vo2FullView_mc_22_49_152_4_stop:
    }
}
[ @file = "D:\Garmin\apps\glances\v02max\vo2Glance\source\vo2FullView.mc"; @line = 1; ]
<init> {
}
